{
    "name": "react-preload-link",
    "main": [
        "dist/react-preload-link.min.js",
        "dist/react-preload-link.min.css"
    ],
    "version": "0.0.4",
    "homepage": "https://github.com/sandervspl/react-preload-link",
    "authors": [
        "Sander Vispoel"
    ],
    "description": "A superversion of React Router's Link that preloads your data before navigating. Built with and for React.",
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "dependencies": {},
    "keywords": [
        "react",
        "reactjs",
        "react component",
        "component",
        "async",
        "fetch",
        "link",
        "preload",
        "ui"
    ],
    "license": "MIT",
    "ignore": [
        ".editorconfig",
        ".gitignore",
        "package.json",
        "src",
        "node_modules",
        "example",
        "test"
    ]
}
